<view class="container">
  <view class="header">
    <image src="{{user.avatar}}" class="avatar"></image>
    <view class="user-info">
      <text class="user-name">{{user.name}}</text>
      <text class="user-status">{{user.status}}</text>
      <text class="account-text" wx:if="{{isLoggedIn}}">账号：{{accountName}}</text>
    </view>
    <view class="header-actions">
      <text class="account-btn" bindtap="handleAccountAction">{{isLoggedIn ? '切换/退出' : '登录/注册'}}</text>
      <image src="../../images/icons/customer-service.svg" class="action-icon" bindtap="navigateToCustomerService"></image>
      <image src="../../images/icons/setting.svg" class="action-icon" bindtap="navigateToSettings"></image>
    </view>
  </view>

  <view class="function-section">
    <view class="function-item" bindtap="navigateToFavorites">
      <image src="../../images/icons/question.svg" class="function-icon"></image>
      <text class="function-text">收藏</text>
    </view>
  </view>

  <view class="order-section">
    <view class="section-header">
      <text class="section-title">订单</text>
      <text class="section-more" bindtap="navigateToOrders">全部订单</text>
    </view>
    <view class="order-items">
      <view class="order-item" bindtap="navigateToOrders">
        <image src="../../images/icons/business.png" class="order-icon"></image>
        <text class="order-text">全部订单</text>
      </view>
      <view class="order-item" bindtap="navigateToOrders">
        <image src="../../images/icons/business.png" class="order-icon"></image>
        <text class="order-text">待收货/使用</text>
      </view>
      <view class="order-item" bindtap="navigateToOrders">
        <image src="../../images/icons/business.png" class="order-icon"></image>
        <text class="order-text">待评价</text>
      </view>
      <view class="order-item" bindtap="navigateToOrders">
        <image src="../../images/icons/business.png" class="order-icon"></image>
        <text class="order-text">退款售后</text>
      </view>
    </view>
  </view>
</view>