<view class="container">
  <view class="header">
    <image src="{{user.avatar}}" class="avatar"></image>
    <view class="user-info">
      <text class="user-name">{{user.name}}</text>
      <text class="user-status">{{user.status}}</text>
      <text class="account-text" wx:if="{{isLoggedIn}}">账号：{{accountName}}</text>
    </view>
    <view class="header-actions">
      <text class="account-btn" bindtap="handleAccountAction">{{isLoggedIn ? '切换/退出' : '登录/注册'}}</text>
      <image src="../../images/icons/customer-service.svg" class="action-icon" bindtap="navigateToCustomerService"></image>
      <image src="../../images/icons/setting.svg" class="action-icon" bindtap="navigateToSettings"></image>
    </view>
  </view>

  <view class="function-section">
    <view class="function-item" bindtap="navigateToFavorites">
      <image src="../../images/icons/question.svg" class="function-icon"></image>
      <text class="function-text">收藏</text>
    </view>
    <view class="function-item" bindtap="navigateToAddress">
      <image src="../../images/icons/setting.svg" class="function-icon"></image>
      <text class="function-text">地址</text>
    </view>
  </view>

</view>