.container {
  background-color: #f6f6f6;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ececec;
}

.back-btn {
  width: 100rpx;
  font-size: 42rpx;
  color: #333;
}

.header-action {
  width: 100rpx;
  text-align: right;
  font-size: 28rpx;
  color: #333;
}

.header-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  text-align: center;
}

.address-list {
  background-color: #fff;
}

.address-item {
  padding: 26rpx 24rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.address-info {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
}

.address-name {
  font-size: 26rpx;
  color: #333;
}

.address-phone {
  font-size: 24rpx;
  color: #999;
}

.address-main-line {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20rpx;
}

.address-full {
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  flex: 1;
}

.address-sub-line {
  display: flex;
  align-items: center;
  gap: 18rpx;
}

.address-gender {
  font-size: 24rpx;
  color: #999;
}

.default-tag {
  font-size: 20rpx;
  color: #a57700;
  background-color: #fff2cc;
  border-radius: 8rpx;
  padding: 2rpx 10rpx;
}

.edit-icon {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.7;
}
.edit-btn {
  font-size: 26rpx;
  color: #576b95;
  padding-left: 16rpx;
  white-space: nowrap;
}

.empty-address {
  padding: 100rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}